{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "noEmitOnError": true,
    "declaration": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "types": ["@types/node"],
    "paths": {
      "@zhinjs/core": ["core/src"],
      "zhin": ["zhin/src"],
      "@zhinjs/plugin-*": ["packages/plugins/*/src"],
      "@zhinjs/service-*": ["packages/services/*/src"],
      "@zhinjs/*": ["packages/plugins/*/src"]
    }
  }
}
