{
  "name": "@zhin.js/plugin-short-url",
  "version": "3.0.1",
  "description": "URL shortener plugin for Zhin.js — shorten & expand URLs",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "agent",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "test": "sh -c 'cd ../../.. && vitest run plugins/utils/short-url/tests'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "zhin",
    "zhin.js",
    "bot",
    "plugin",
    "short-url",
    "url-shortener"
  ],
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^6.0.3",
    "zhin.js": "workspace:*",
    "@zhin.js/agent": "workspace:*",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "zhin.js": "workspace:*",
    "@zhin.js/agent": "workspace:*",
    "zod": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhinjs/zhin.git",
    "directory": "plugins/utils/short-url"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependenciesMeta": {
    "@zhin.js/agent": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  }
}
