{
    "compilerOptions": {
      "outDir": "../dist",
      "baseUrl": ".",
      "declaration": true,
      "module": "ESNext",
      "moduleResolution": "bundler",
      "target": "ES2022",
      "jsx":"react-jsx",
      "declarationMap": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "noEmit": false
    },
    "include": [
      "./**/*"
    ]
  }
  