{
  "name": "@zhin.js/sensitive-filter",
  "version": "0.0.4",
  "description": "敏感词过滤插件，过滤不符合中国国情的敏感内容",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --watch"
  },
  "keywords": [
    "zhin",
    "plugin",
    "sensitive",
    "filter",
    "content-moderation"
  ],
  "author": "Zhin Team",
  "license": "MIT",
  "dependencies": {
    "zhin.js": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "type": "module"
}
