{
  "name": "@zhin.js/database",
  "version": "1.0.73",
  "description": "Universal database abstraction layer for Zhin.js - supports SQLite, MySQL, PostgreSQL, MongoDB, Redis",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "development": "./src/index.ts"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "peerDependencies": {
    "mongodb": ">=3.1.13",
    "mysql2": ">=3.9.8",
    "pg": ">=2.11.2",
    "redis": "latest"
  },
  "peerDependenciesMeta": {
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "mongodb": {
      "optional": true
    },
    "redis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/pg": "^8.15.0",
    "mongodb": "^7.2.0",
    "mysql2": "^3.22.4",
    "pg": "^8.21.0",
    "redis": "latest",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhinjs/zhin.git",
    "directory": "basic/database"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "zhin",
    "bot",
    "database",
    "orm",
    "sqlite",
    "mysql",
    "postgresql",
    "mongodb",
    "redis"
  ]
}
