{
  "name": "@zhin.js/database",
  "version": "1.0.17",
  "description": "Universal database abstraction layer for Zhin.js - supports SQLite, MySQL, PostgreSQL, MongoDB, Redis",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "development": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib"
  },
  "dependencies": {},
  "peerDependencies": {
    "sqlite3": "latest",
    "mysql2": "^3.9.8",
    "pg": "^7.1.2",
    "mongodb": "^3.1.13",
    "redis": "latest",
    "zhin.js": "workspace:*"
  },
  "peerDependenciesMeta": {
    "sqlite3": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "mongodb": {
      "optional": true
    },
    "redis": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "sqlite3": "latest",
    "mysql2": "latest",
    "pg": "latest",
    "mongodb": "latest",
    "redis": "latest",
    "@types/pg": "latest",
    "@types/sqlite3": "latest",
    "zhin.js": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhinjs/zhin.git",
    "directory": "basic/database"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "zhin",
    "bot",
    "database",
    "orm",
    "sqlite",
    "mysql",
    "postgresql",
    "mongodb",
    "redis"
  ]
}
