{
  "name": "demo-bot",
  "private": true,
  "version": "0.0.7",
  "description": "Zhin.js 官方 demo-api.zhin.dev 托管配置（Sandbox + Demo scoped token）",
  "type": "module",
  "scripts": {
    "dev": "zhin dev",
    "start": "zhin start",
    "build": "zhin build"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.0",
    "@zhin.js/adapter-sandbox": "workspace:*",
    "@zhin.js/agent": "workspace:*",
    "@zhin.js/cli": "workspace:*",
    "@zhin.js/host-api": "workspace:*",
    "@zhin.js/host-router": "workspace:*",
    "@zhin.js/satori": "workspace:*",
    "ai": "^7.0.2",
    "zhin.js": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
