{
  "name": "@zhin.js/plugin-group-daily-analysis",
  "version": "0.0.17",
  "description": "Group daily analysis plugin for Zhin.js — stats, LLM topics/quotes/user titles, reuse unified inbox",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "client",
    "dist",
    "skills",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "rimraf lib"
  },
  "keywords": [
    "zhin",
    "zhin.js",
    "bot",
    "plugin",
    "group",
    "daily",
    "analysis",
    "stats",
    "inbox"
  ],
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^6.0.0",
    "zhin.js": "workspace:*",
    "@zhin.js/plugin-html-renderer": "workspace:*"
  },
  "peerDependencies": {
    "zhin.js": "workspace:*",
    "@zhin.js/plugin-html-renderer": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zhin.js/plugin-html-renderer": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhinjs/zhin.git",
    "directory": "plugins/utils/group-daily-analysis"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
