{
  "name": "@zhin.js/plugin-group-suite",
  "version": "3.0.2",
  "description": "Zhin.js 群运营套件 — slice-2 checkin/teach/stats + keywords (Plugin Runtime, in-memory)",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "plugin.ts",
    "schema.json",
    "commands",
    "middlewares",
    "src",
    "lib",
    "agent",
    "tools",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "test": "NODE_OPTIONS=--experimental-strip-types vitest run --root ../../.. plugins/utils/group-suite/tests",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "zhin",
    "zhin.js",
    "bot",
    "plugin",
    "group",
    "checkin",
    "stats",
    "teach",
    "welcome"
  ],
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "license": "MIT",
  "dependencies": {
    "@zhin.js/command": "workspace:*",
    "@zhin.js/core": "workspace:*",
    "@zhin.js/middleware": "workspace:*",
    "@zhin.js/plugin-runtime": "workspace:*",
    "@zhin.js/satori": "workspace:*"
  },
  "devDependencies": {
    "@zhin.js/agent": "workspace:*",
    "@zhin.js/html-renderer": "workspace:*",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "zhin.js": "workspace:*",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@zhin.js/agent": "workspace:*",
    "@zhin.js/html-renderer": "workspace:*",
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@zhin.js/html-renderer": {
      "optional": true
    },
    "@zhin.js/agent": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhinjs/zhin.git",
    "directory": "plugins/utils/group-suite"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "zhin": {
    "protocol": 1,
    "type": "plugin",
    "entry": "./plugin.ts",
    "engine": "^1.0.0",
    "runtime": "trusted",
    "features": [
      {
        "package": "@zhin.js/command",
        "api": "^1.0.0"
      },
      {
        "package": "@zhin.js/middleware",
        "api": "^1.0.0"
      }
    ],
    "plugins": []
  }
}
