{
  "name": "@zhin.js/adapter-dingtalk",
  "version": "1.0.2",
  "description": "zhin adapter for DingTalk (钉钉)",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "keywords": [
    "zhin",
    "adapter",
    "dingtalk",
    "钉钉"
  ],
  "author": "lc-cn",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/zhinjs/zhin.git",
    "type": "git",
    "directory": "plugins/adapters/dingtalk"
  },
  "scripts": {
    "build": "pnpm build:node",
    "clean": "rm -rf lib",
    "build:node": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^22.9.0",
    "@types/koa": "^2.15.0"
  },
  "peerDependencies": {
    "zhin.js": "workspace:*",
    "@zhin.js/types": "workspace:*",
    "@zhin.js/http": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zhin.js/types": {
      "optional": true
    },
    "@zhin.js/http": {
      "optional": false
    }
  },
  "files": [
    "lib",
    "node",
    "README.md",
    "CHANGELOG.md"
  ]
}
