{
  "name": "@zhin.js/adapter-discord",
  "version": "5.0.2",
  "description": "Zhin.js Discord adapter for Plugin Runtime (Gateway WebSocket)",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    }
  },
  "keywords": [
    "zhin",
    "zhin.js",
    "bot",
    "adapter",
    "discord",
    "chatbot"
  ],
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/zhinjs/zhin.git",
    "type": "git",
    "directory": "plugins/adapters/discord"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "test": "NODE_OPTIONS=--experimental-strip-types vitest run --root ../../.. plugins/adapters/discord/tests",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@zhin.js/adapter": "workspace:*",
    "@zhin.js/core": "workspace:*",
    "@zhin.js/host-http": "workspace:*",
    "@zhin.js/logger": "workspace:*",
    "@zhin.js/plugin-runtime": "workspace:*",
    "discord.js": "^14.26.4"
  },
  "peerDependencies": {
    "@zhin.js/adapter": "workspace:*",
    "@zhin.js/agent": "workspace:*",
    "@zhin.js/core": "workspace:*",
    "@zhin.js/plugin-runtime": "workspace:*",
    "zhin.js": "workspace:*",
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "zhin.js": {
      "optional": true
    },
    "@zhin.js/agent": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@zhin.js/agent": "workspace:*",
    "@zhin.js/host-http": "workspace:*",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "zhin.js": "workspace:*",
    "zod": "^4.4.3"
  },
  "files": [
    "adapters",
    "plugin.ts",
    "schema.json",
    "src",
    "lib",
    "agent",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "zhin": {
    "protocol": 1,
    "type": "plugin",
    "entry": "./plugin.ts",
    "engine": "^1.0.0",
    "runtime": "trusted",
    "features": [
      {
        "package": "@zhin.js/adapter",
        "api": "^1.0.0"
      }
    ],
    "plugins": []
  }
}
