{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["plugin.ts", "commands/**/*.ts", "tools/**/*.ts"],
  "exclude": ["lib", "node_modules"]
}
