{
  "name": "@zhin.js/console",
  "version": "3.0.3",
  "description": "Web console service for Zhin.js with real-time monitoring",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [
    "zhin",
    "zhin.js",
    "bot",
    "service",
    "console",
    "web",
    "dashboard",
    "monitoring",
    "admin"
  ],
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/zhinjs/zhin.git",
    "type": "git",
    "directory": "plugins/services/console"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "deno": "./src/index.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    },
    "./console-api": {
      "types": "./lib/console-api.d.ts",
      "deno": "./src/console-api.ts",
      "development": "./src/console-api.ts",
      "import": "./lib/console-api.js"
    },
    "./rpc/project-fs": {
      "types": "./lib/rpc/project-fs.d.ts",
      "deno": "./src/rpc/project-fs.ts",
      "development": "./src/rpc/project-fs.ts",
      "import": "./lib/rpc/project-fs.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "@zhin.js/console-core": "workspace:*",
    "@zhin.js/console-types": "workspace:*",
    "@zhin.js/http-host": "workspace:*",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/koa": "^3.0.3",
    "esbuild": "^0.28.0",
    "lucide-react": "^1.16.0",
    "tsup": "^8.5.1",
    "yaml": "^2.9.0",
    "zhin.js": "workspace:*"
  },
  "peerDependencies": {
    "@types/ws": "^8.18.1",
    "@zhin.js/agent": "workspace:^",
    "@zhin.js/client": "workspace:^",
    "@zhin.js/core": "workspace:^",
    "@zhin.js/http": "workspace:^",
    "@zhin.js/http-host": "workspace:^",
    "koa": "^3.1.1",
    "zhin.js": "workspace:*"
  },
  "files": [
    "src",
    "lib",
    "skills",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
