{
  "name": "@zhin.js/plugin-music",
  "version": "7.0.11",
  "description": "Music search and sharing plugin for Zhin.js (Plugin Runtime)",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "plugin.js",
    "schema.json",
    "commands",
    "middlewares",
    "components",
    "tools",
    "src",
    "lib",
    "agent",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "test": "NODE_OPTIONS=--experimental-strip-types vitest run --root ../../.. plugins/utils/music/tests",
    "prepublishOnly": "pnpm run build",
    "prepack": "pnpm run build && node ../../../scripts/build-plugin-runtime-entries.mjs",
    "postpack": "node ../../../scripts/build-plugin-runtime-entries.mjs --clean"
  },
  "keywords": [
    "zhin",
    "zhin.js",
    "bot",
    "plugin",
    "music",
    "qq-music",
    "netease-music",
    "search",
    "share"
  ],
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "license": "MIT",
  "dependencies": {
    "@zhin.js/core": "workspace:*",
    "@zhin.js/tool": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "zhin.js": "workspace:*"
  },
  "peerDependencies": {
    "@zhin.js/adapter-icqq": "workspace:*",
    "@zhin.js/command": "workspace:*",
    "@zhin.js/component": "workspace:*",
    "@zhin.js/middleware": "workspace:*",
    "zhin.js": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zhin.js/adapter-icqq": {
      "optional": true
    },
    "@zhin.js/command": {
      "optional": true
    },
    "@zhin.js/component": {
      "optional": true
    },
    "@zhin.js/middleware": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhinjs/zhin.git",
    "directory": "plugins/utils/music"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "zhin": {
    "protocol": 1,
    "type": "plugin",
    "entry": "./plugin.js",
    "engine": "^1.0.0",
    "runtime": "trusted",
    "features": [
      {
        "package": "@zhin.js/command",
        "api": "^1.0.0"
      },
      {
        "package": "@zhin.js/middleware",
        "api": "^1.0.0"
      },
      {
        "package": "@zhin.js/component",
        "api": "^1.0.0"
      },
      {
        "package": "@zhin.js/tool",
        "api": "^1.0.0"
      }
    ],
    "plugins": []
  }
}
