{
  "name": "@zhin.js/adapter-milky",
  "version": "0.0.23",
  "description": "Zhin.js adapter for Milky protocol",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "zhin build",
    "clean": "rimraf lib"
  },
  "files": [
    "src",
    "lib",
    "client",
    "dist",
    "skills",
    "plugin.yml",
    "README.md"
  ],
  "keywords": [
    "zhin",
    "zhin.js",
    "bot",
    "adapter",
    "milky",
    "qq",
    "chatbot"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhinjs/zhin",
    "directory": "plugins/adapters/milky"
  },
  "dependencies": {
    "eventsource": "^2.0.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@zhin.js/cli": "workspace:*",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "@zhin.js/client": "workspace:*",
    "typescript": "^6.0.3",
    "zhin.js": "workspace:*"
  },
  "peerDependencies": {
    "@zhin.js/http": "workspace:*",
    "zhin.js": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zhin.js/http": {
      "optional": true
    }
  }
}
