{
  "name": "@zhin.js/adapter-milky",
  "version": "3.0.0",
  "description": "Zhin.js adapter for Milky protocol",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "zhin build",
    "clean": "rimraf lib"
  },
  "files": [
    "src",
    "lib",
    "client",
    "dist",
    "skills",
    "plugin.yml",
    "README.md"
  ],
  "keywords": [
    "zhin",
    "zhin.js",
    "bot",
    "adapter",
    "milky",
    "qq",
    "chatbot"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhinjs/zhin",
    "directory": "plugins/adapters/milky"
  },
  "dependencies": {
    "eventsource": "^2.0.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/node": "^25.9.2",
    "@types/ws": "^8.18.1",
    "@zhin.js/cli": "workspace:*",
    "@zhin.js/client": "workspace:*",
    "@zhin.js/host-router": "workspace:*",
    "typescript": "^6.0.3",
    "zhin.js": "workspace:*"
  },
  "peerDependencies": {
    "@zhin.js/host-router": "workspace:*",
    "zhin.js": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zhin.js/host-router": {
      "optional": true
    }
  },
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
