{
  "name": "@zhin.js/plugin-voice",
  "version": "0.0.2",
  "description": "Voice input/output plugin for Zhin.js — STT via Whisper + TTS via edge-tts",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "rimraf lib"
  },
  "keywords": [
    "zhin",
    "bot",
    "plugin",
    "voice",
    "stt",
    "tts",
    "whisper",
    "edge-tts",
    "speech"
  ],
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.3",
    "zhin.js": "workspace:*"
  },
  "peerDependencies": {
    "zhin.js": ">=1.0.28"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhinjs/zhin.git",
    "directory": "plugins/utils/voice"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
