{
  "name": "@zhinjs/core",
  "version": "1.0.5",
  "main": "./lib/index.cjs",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "scripts": {
    "compile": "tsup",
    "build": "npm run compile && npm run dtsc",
    "dtsc": "dtsc --project tsconfig.dtsc.json"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.cjs",
      "import": "./lib/index.mjs"
    },
    "./package.json": {
      "require": "./package.json",
      "import": "./package.json"
    },
    "./lib/index.d.ts": {
      "require": "./lib/index.d.ts",
      "import": "./lib/index.d.ts"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "zhin",
    "qq-group-bot",
    "bot",
    "qq"
  ],
  "author": "凉菜",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/zhinjs/zhin",
    "directory": "core"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "jiti": "^1.21.0",
    "log4js": "^6.9.1",
    "tsconfig-paths": "^4.2.0",
    "ws": "^8.14.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/ws": "^8.5.5",
    "dtsc": "^2.3.0"
  }
}
