{
    "name": "zhin",
    "main": "lib/index.cjs",
    "types": "lib/index.d.ts",
    "version": "3.0.16",
    "bin": "./bin.js",
    "scripts": {
        "compile": "tsup",
        "build": "npm run compile && npm run dtsc",
        "dtsc": "dtsc --project tsconfig.dtsc.json"
    },
    "exports": {
        ".": {
            "types": "./lib/index.d.ts",
            "require": "./lib/index.cjs",
            "import": "./lib/index.mjs"
        }
    },
    "files": [
        "lib",
        "src/bin.js",
        "src/start.js",
        "package.json",
        "README.md"
    ],
    "license": "MIT",
    "author": "凉菜",
    "repository": {
        "url": "https://github.com/zhinjs/zhin",
        "directory": "zhin"
    },
    "dependencies": {
        "@zhinjs/core": "workspace:^",
        "jiti": "^1.21.0",
        "dotenv": "^16.3.1",
        "chokidar": "^3.5.3"
    },
    "devDependencies": {
        "dtsc": "^2.3.0"
    }
}
