{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "./lib",
    "rootDir": "./src",
    "sourceMap": false,
    "declarationMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["lib", "node_modules", "tests", "adapters", "client", "src/**/*.test.ts"]
}
