{
  "name": "@zhin.js/adapter-github",
  "version": "0.1.0",
  "description": "Zhin.js adapter for GitHub — treat issues/PRs as chat channels, full repo management, webhook notifications",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib"
  },
  "keywords": [
    "zhin",
    "bot",
    "adapter",
    "github",
    "issue",
    "pull-request",
    "webhook",
    "chatbot"
  ],
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "zhin.js": "workspace:*"
  },
  "peerDependencies": {
    "zhin.js": "workspace:*",
    "@zhin.js/http": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zhin.js/http": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhinjs/zhin.git",
    "directory": "plugins/adapters/github"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
