{
  "name": "@zhin.js/dependency-example",
  "version": "1.0.0",
  "description": "完整的 @zhin.js/dependency 使用示例",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx --import @zhin.js/dependency/register.mjs src/index.ts",
    "hot-reload": "tsx --import @zhin.js/dependency/register.mjs src/index.ts",
    "hot-reload:bun": "bun --preload @zhin.js/dependency/bun-preload.ts src/index.ts",
    "dev:bun": "bun --preload @zhin.js/dependency/bun-preload.ts src/index.ts",
    "dev:no-wrap": "cross-env DEPENDENCY_WRAP_EFFECTS=false tsx --import @zhin.js/dependency/register.mjs src/index.ts"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "@zhin.js/dependency": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/node": "^20.10.0",
    "cross-env": "^7.0.3"
  }
}

