{
  "name": "@zhin.js/adapter-kook",
  "version": "1.0.15",
  "description": "zhin adapter for kook",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "keywords": [
    "zhin",
    "adapter",
    "kook"
  ],
  "author": "lc-cn",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/zhinjs/zhin.git",
    "type": "git",
    "directory": "plugins/adapters/kook"
  },
  "scripts": {
    "build": "pnpm build:node",
    "clean": "rm -rf lib",
    "build:node": "tsc"
  },
  "dependencies": {
    "kook-client": "latest"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "zhin.js": "workspace:*",
    "@zhin.js/types": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zhin.js/types": {
      "optional": true
    }
  },
  "files": [
    "lib",
    "node",
    "README.md",
    "CHANGELOG.md"
  ]
}
