{
  "name": "@zhin.js/mcp",
  "version": "1.0.50",
  "description": "Model Context Protocol (MCP) service for Zhin.js - AI assistant integration",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    },
    "./adapter-tools-helper": {
      "types": "./lib/adapter-tools-helper.d.ts",
      "development": "./src/adapter-tools-helper.ts",
      "import": "./lib/adapter-tools-helper.js"
    }
  },
  "keywords": [
    "zhin",
    "zhin.js",
    "bot",
    "service",
    "mcp",
    "model-context-protocol",
    "ai",
    "assistant",
    "llm"
  ],
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/zhinjs/zhin.git",
    "type": "git",
    "directory": "plugins/services/mcp"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "zhin.js": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@zhin.js/http": "workspace:^",
    "zhin.js": "workspace:*"
  },
  "files": [
    "src",
    "lib",
    "client",
    "dist",
    "skills",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
