{
  "name": "@zhin.js/adapter-onebot11",
  "version": "1.0.72",
  "description": "Zhin.js adapter for OneBot v11 protocol",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "tsc && node ../../../scripts/build-console-client-if-present.mjs",
    "clean": "rimraf lib"
  },
  "files": [
    "src",
    "lib",
    "client",
    "dist",
    "skills",
    "plugin.yml",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "zhin",
    "zhin.js",
    "bot",
    "adapter",
    "onebot",
    "onebot11",
    "qq",
    "chatbot"
  ],
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/zhinjs/zhin.git",
    "type": "git",
    "directory": "plugins/adapters/onebot11"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.0",
    "zhin.js": "workspace:*"
  },
  "peerDependencies": {
    "@zhin.js/http": "workspace:*",
    "zhin.js": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zhin.js/http": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
