{
  "name": "minimal-bot",
  "private": true,
  "version": "0.0.9",
  "description": "Zhin.js Stable 黄金路径示例（Sandbox + 最少插件）",
  "type": "module",
  "scripts": {
    "dev": "zhin dev",
    "start": "zhin start",
    "build": "zhin build"
  },
  "dependencies": {
    "@zhin.js/adapter-sandbox": "workspace:*",
    "@zhin.js/cli": "workspace:*",
    "@zhin.js/host-api": "workspace:*",
    "@zhin.js/host-router": "workspace:*",
    "zhin.js": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
