{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "./lib",
    "rootDir": "."
  },
  "include": ["plugin.ts", "tests/**/*"],
  "exclude": ["node_modules"]
}
