{
  "name": "@zhin.js/plugin-rps",
  "version": "1.0.3",
  "description": "Zhin.js 猜拳游戏 — 石头剪刀布三局两胜 (Plugin Runtime)",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "plugin.ts",
    "schema.json",
    "commands",
    "middlewares",
    "src",
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "test": "NODE_OPTIONS=--experimental-strip-types vitest run --root ../../.. plugins/games/rps/tests",
    "prepublishOnly": "pnpm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@zhin.js/command": "workspace:*",
    "@zhin.js/core": "workspace:*",
    "@zhin.js/game-kit": "workspace:*",
    "@zhin.js/middleware": "workspace:*",
    "@zhin.js/plugin-runtime": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhinjs/zhin.git",
    "directory": "plugins/games/rps"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "zhin": {
    "protocol": 1,
    "type": "plugin",
    "entry": "./plugin.ts",
    "engine": "^1.0.0",
    "runtime": "trusted",
    "features": [
      {
        "package": "@zhin.js/command",
        "api": "^1.0.0"
      },
      {
        "package": "@zhin.js/middleware",
        "api": "^1.0.0"
      }
    ],
    "plugins": []
  }
}
