{
  "name": "@zhin.js/docs",
  "version": "1.0.45",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node ../scripts/sync-adapter-docs.mjs",
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "mermaid": "^11.16.0",
    "yaml": "^2.9.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.39"
  }
}
