{
  "name": "@zhin.js/adapter-sandbox",
  "version": "8.0.5",
  "description": "Zhin.js Sandbox adapter for Plugin Runtime (WebSocket /sandbox)",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    }
  },
  "files": [
    "adapters",
    "pages",
    "plugin.js",
    "schema.json",
    "src",
    "lib",
    "dist",
    "agent",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "zhin",
    "zhin.js",
    "bot",
    "adapter",
    "sandbox",
    "test",
    "development",
    "local"
  ],
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/zhinjs/zhin.git",
    "type": "git",
    "directory": "plugins/adapters/sandbox"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "test": "NODE_OPTIONS=--experimental-strip-types vitest run --root ../../.. plugins/adapters/sandbox/tests",
    "prepublishOnly": "pnpm run build",
    "prepack": "pnpm run build && node ../../../scripts/build-plugin-runtime-entries.mjs",
    "postpack": "node ../../../scripts/build-plugin-runtime-entries.mjs --clean"
  },
  "dependencies": {
    "@zhin.js/adapter": "workspace:*",
    "@zhin.js/client": "workspace:*",
    "@zhin.js/console-contract": "workspace:*",
    "@zhin.js/core": "workspace:*",
    "@zhin.js/feature-kit": "workspace:*",
    "@zhin.js/host-http": "workspace:*",
    "@zhin.js/im-contract": "workspace:*",
    "@zhin.js/logger": "workspace:*",
    "@zhin.js/page": "workspace:*",
    "lucide-react": "^0.525.0",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/ws": "^8.18.1",
    "@zhin.js/pagemanager": "workspace:*",
    "@zhin.js/runtime": "workspace:*",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "ws": "^8.21.1",
    "zhin.js": "workspace:*"
  },
  "peerDependencies": {
    "@zhin.js/adapter": "workspace:*",
    "@zhin.js/client": "workspace:*",
    "@zhin.js/console-contract": "workspace:*",
    "@zhin.js/core": "workspace:*",
    "@zhin.js/host-http": "workspace:*",
    "@zhin.js/page": "workspace:*",
    "react": "^19.0.0",
    "zhin.js": "workspace:*"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@zhin.js/client": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "zhin": {
    "protocol": 1,
    "type": "plugin",
    "entry": "./plugin.js",
    "engine": "^1.0.0",
    "runtime": "trusted",
    "features": [
      {
        "package": "@zhin.js/adapter",
        "api": "^1.0.0"
      },
      {
        "package": "@zhin.js/page",
        "api": "^1.0.0"
      }
    ],
    "plugins": []
  }
}
