{
  "name": "@zhin.js/adapter-slack",
  "version": "1.0.8",
  "description": "Zhin.js adapter for Slack",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "keywords": [
    "zhin",
    "bot",
    "adapter",
    "slack",
    "chatbot"
  ],
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/zhinjs/zhin.git",
    "type": "git",
    "directory": "plugins/adapters/slack"
  },
  "scripts": {
    "build": "pnpm build:node",
    "clean": "rm -rf lib",
    "build:node": "tsc"
  },
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.3.0",
    "zhin.js": "workspace:*"
  },
  "peerDependencies": {
    "zhin.js": "workspace:*"
  },
  "files": [
    "lib",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
