{
  "name": "full-bot",
  "private": true,
  "version": "0.0.11",
  "description": "Zhin.js Plugin Runtime L4 reference (Sandbox + NapCat + KOOK + Agent)",
  "type": "module",
  "scripts": {
    "dev": "zhin runtime start",
    "start": "zhin runtime start --mode production --no-watch",
    "build": "tsc --noEmit && tsc -p tsconfig.client.json"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@zhin.js/adapter-kook": "workspace:*",
    "@zhin.js/adapter-napcat": "workspace:*",
    "@zhin.js/adapter-sandbox": "workspace:*",
    "@zhin.js/a2a": "workspace:*",
    "@zhin.js/agent": "workspace:*",
    "@zhin.js/client": "workspace:*",
    "@zhin.js/command": "1.0.2",
    "@zhin.js/component": "1.0.2",
    "@zhin.js/console-contract": "workspace:*",
    "@zhin.js/core": "workspace:*",
    "@zhin.js/mcp": "workspace:*",
    "@zhin.js/page": "1.0.2",
    "@zhin.js/plugin-runtime": "workspace:*",
    "@zhin.js/satori": "workspace:*",
    "@zhin.js/skill": "1.0.2",
    "@zhin.js/tool": "1.0.2",
    "ai": "^7.0.2",
    "react": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@zhin.js/cli": "workspace:*",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "zhin": {
    "protocol": 1,
    "type": "plugin",
    "entry": "./plugin.ts",
    "engine": "^1.0.0",
    "runtime": "trusted",
    "features": [
      {
        "package": "@zhin.js/command",
        "api": "^1.0.0"
      },
      {
        "package": "@zhin.js/component",
        "api": "^1.0.0"
      },
      {
        "package": "@zhin.js/skill",
        "api": "^1.0.0"
      },
      {
        "package": "@zhin.js/tool",
        "api": "^1.0.0"
      },
      {
        "package": "@zhin.js/page",
        "api": "^1.0.0"
      }
    ],
    "plugins": [
      {
        "package": "@zhin.js/adapter-sandbox",
        "instanceKey": "sandbox"
      },
      {
        "package": "@zhin.js/adapter-napcat",
        "instanceKey": "napcat"
      },
      {
        "package": "@zhin.js/adapter-kook",
        "instanceKey": "kook"
      }
    ]
  }
}
