{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "@types/node",
      "@types/bun",
      "zhin.js",
      "@zhin.js/adapter-icqq",
      "@zhin.js/host-api",
      "@zhin.js/client",
      "@zhin.js/host-router",
      "@zhin.js/adapter-kook",
      "@zhin.js/adapter-onebot11",
      "@zhin.js/adapter-qq",
      "@zhin.js/adapter-discord",
      "@zhin.js/mcp",
      "@zhin.js/adapter-github"
    ],
    "outDir": "./lib",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "jsxImportSource": "zhin.js"
  },
  "include": ["src/**/*"],
  "exclude": ["lib", "node_modules"]
}
