{
  "name": "@zhin.js/plugin-checkin",
  "version": "0.0.5",
  "description": "Daily check-in & points plugin for Zhin.js — gamified engagement with streaks, ranks, and rewards",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "development": "./src/index.ts",
      "import": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "client",
    "dist",
    "skills",
    "tools",
    "plugin.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "rimraf lib"
  },
  "keywords": [
    "zhin",
    "zhin.js",
    "bot",
    "plugin",
    "checkin",
    "sign-in",
    "points",
    "coins",
    "streak",
    "rank",
    "gamification",
    "chatbot",
    "im"
  ],
  "author": {
    "name": "lc-cn",
    "email": "admin@liucl.cn",
    "url": "https://github.com/lc-cn"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^6.0.0",
    "zhin.js": "workspace:*"
  },
  "peerDependencies": {
    "zhin.js": ">=1.0.66"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhinjs/zhin.git",
    "directory": "plugins/utils/checkin"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
